is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JsonParser
build_property.ProjectDir = C:\Users\Daniela\Documents\Back-End Test Automation\Back-End Technologies Basics\1. Data Formats - JSON, YAML AND XML - Exercise\JsonParser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
