<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items: center;
        }
        .card{
            background-color: #fff;
            flex: 0 0 25%;
            border-radius: 0.5em;
            box-shadow: 0 0 1em #3f3e3e;
        }

        h3{
            padding: 1em;
        }

        p{
            padding: 0 1em 2em 1em;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3>Card Title</h3>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
    
</body>
</html>